# exemplo-ghostdriver-gradle

./: .gitignore  .project  .travis.yml  README.md  build.gradle
exemplo-ghostdriver-gradle/: .classpath  .gitignore
exemplo-ghostdriver-gradle/src/test/java/ghostdriver/pageobjects/: AcrescentarEnderecoPage.java  BuscaProdutosPage.java  CarrinhoComprasPage.java  FecharCompraPage.java  HomePage.java  ListaEnderecosPage.java  LoginPage.java  MinhaContaPage.java
exemplo-ghostdriver-gradle/src/test/java/ghostdriver/setup/: Constantes.java  DriverFactory.java  Mensagens.java  ScreenshotOnFailureListener.java  Util.java
exemplo-ghostdriver-gradle/src/test/java/ghostdriver/tests/: BaseTest.java  BuscarProdutosTest.java  CarrinhoComprasTest.java  CompararProdutosTest.java  LinksMenuTest.java  LinksRodapeTest.java  LoginTest.java  MapaSiteTest.java  PedidoTest.java  TestSuite.xml
exemplo-ghostdriver-gradle/src/test/resources/: config.properties
src/test/java/ghostdriver/pageobjects/: BasePage.java  CarrinhoComprasPage.java  ListaDesejosPage.java  MapaSitePage.java  MinhaContaPage.java
src/test/java/ghostdriver/setup/: Mensagens.java  ScreenshotOnFailureListener.java  Util.java
src/test/java/ghostdriver/tests/: BaseTest.java  CarrinhoComprasTest.java  HomePageTest.java  LinkTwitterTest.java  LinksMenuTest.java  ListaDesejosTest.java  ListaEnderecosTest.java  LoginTest.java  PedidoTest.java
src/test/resources/: config.properties
